# Cake.Apigee

./: .gitignore  Cake.Apigee.nuspec  LICENSE  Readme.MD  ReleaseNotes.MD  appveyor.yml  build.cake  build.ps1  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
nuspec/: Cake.Apigee.nuspec
nuspec/nuget/: Cake.Apigee.nuspec
src/: Cake.Apigee.sln  SolutionInfo.cs
src/Cake.Apigee/: ApigeeAliases.cs  BaseSettings.cs  Cake.Apigee.csproj  Cake.Apigee.xml  CreateKeyValueMapSettings.cs  Credentials.cs  DeleteAllUndeployedApiProxyRevisionsSettings.cs  DeleteApiProxyRevisionSettings.cs  DeleteKeyValueMapSettings.cs  DeployProxySettings.cs  GetApiProxySettings.cs  IBaseSettings.cs  ICredentialSettings.cs  IEnvironmentSettings.cs  ImportProxySettings.cs  InstallNodePackagedModulesSettings.cs  KeyValueMap.cs  KeyValueMapEntry.cs  ListKeyValueMapsSettings.cs  MicrosecondEpochConverter.cs  packages.config
src/Cake.Apigee.Tests/: ApigeeAliasesFixture.cs  ApigeeAliasesTests.cs  Cake.Apigee.Tests.csproj  FakeResponseHandler.cs  ResourceHelper.cs  packages.config
src/Cake.Apigee.Tests/Properties/: AssemblyInfo.cs
src/Cake.Apigee.Tests/Resources/: DeleteApiProxyRevisionWhenDeployedResponse.json  DeleteApiProxyRevisionWhenNotFound.json  DeployResponseForMultiRevision.json  DeployResponseForSingleRevision.json  GetApiProxyResponse.json  ImportProxyFailResponse.json  ImportProxyResponse.json  ImportProxyValidationFailResponse.json  InstallNodePackagedModulesResponse.json
src/Cake.Apigee/Contracts/: ApiProxy.cs  ApiProxyMetadata.cs  ConfigurationVersion.cs  CreateKeyValueMapResult.cs  DeleteKeyValueMapResult.cs  DeployEnvironment.cs  DeployProxyResult.cs  ErrorResult.cs  ImportProxyResult.cs  InstallNodePackagedModulesResult.cs  NodePackagedModuleMetadata.cs
src/Cake.Apigee/Properties/: AssemblyInfo.cs
src/Cake.Apigee/Services/: ApigeeProxyManagementService.cs
tools/: packages.config
