<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CreateKeyValueMapForEnvironmentResponse.json" />
    <None Remove="Resources\DeleteApiProxyRevisionWhenDeployedResponse.json" />
    <None Remove="Resources\DeleteApiProxyRevisionWhenNotFound.json" />
    <None Remove="Resources\DeployResponseForMultiRevision.json" />
    <None Remove="Resources\DeployResponseForSingleRevision.json" />
    <None Remove="Resources\GetApiProxyResponse.json" />
    <None Remove="Resources\ImportProxyFailResponse.json" />
    <None Remove="Resources\ImportProxyResponse.json" />
    <None Remove="Resources\ImportProxyValidationFailResponse.json" />
    <None Remove="Resources\InstallNodePackagedModulesResponse.json" />
    <None Remove="Resources\weatherapi.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CreateKeyValueMapForEnvironmentResponse.json" />
    <EmbeddedResource Include="Resources\DeleteApiProxyRevisionWhenDeployedResponse.json" />
    <EmbeddedResource Include="Resources\DeleteApiProxyRevisionWhenNotFound.json" />
    <EmbeddedResource Include="Resources\DeployResponseForMultiRevision.json" />
    <EmbeddedResource Include="Resources\DeployResponseForSingleRevision.json" />
    <EmbeddedResource Include="Resources\GetApiProxyResponse.json" />
    <EmbeddedResource Include="Resources\ImportProxyFailResponse.json" />
    <EmbeddedResource Include="Resources\ImportProxyResponse.json" />
    <EmbeddedResource Include="Resources\ImportProxyValidationFailResponse.json" />
    <EmbeddedResource Include="Resources\InstallNodePackagedModulesResponse.json" />
    <EmbeddedResource Include="Resources\weatherapi.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Apigee\Cake.Apigee.csproj" />
  </ItemGroup>

</Project>
